<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="io.iam360.sensorlog.MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:enabled="true"

        android:text="Начать запись" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStart"

        android:layout_marginTop="128dp"
        android:enabled="false"
        android:text="Стоп"
        />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:enabled="true"

        android:text="Отправить" />

    <EditText
        android:id="@+id/editK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Введите K"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editK"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Введите alpha"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editShag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editK"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Укажите частоту опроса"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"
        android:text="Параметры системы"

        android:textSize="20sp"
        tools:textColor="colors/red" />

</RelativeLayout>
